- targets:
    - 172.30.0.2
  labels:
    cluster: oracle
    dc: dc1
- targets:
    - 172.30.0.3
    - 172.30.0.4
    - 172.30.0.5
  labels:
    cluster: test
    dc: dc2
- targets:
    - 127.0.0.1:2112
  labels:
    app: gemini
